<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="box">
        <img src="resimler/WhatsApp Image 2023-05-31 at 16.04.54.jpg" height="300" width="300">
        <h1>Meriç Aslan</h1>
        <h4>Marmara Üniversitesi</h4>
        <h3>Management Information Systems</h3>
        <ul>
            <li><a href= "https://twitter.com/mericaslannn"><i class="fab fa-twitter"></i></a></li>
            <li><a href= "https://www.instagram.com/mericcaslann/"><i class="fab fa-instagram"></i></a></li>
            <li><a href= "https://www.linkedin.com/in/meri%C3%A7-aslan-bb481b1b4/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href= "https://github.com/mericaslan"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>
    
    
     
</body>